<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Your acount</title>
    <!-- --------- link icon avesom 5 ----------- -->
    <script src="https://kit.fontawesome.com/c2002341e5.js" crossorigin="anonymous"></script>
    <!-- ----- link google icon -------- -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- ------- link for icon awesome 4 ------- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- -------- customer css file link -------- -->
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
    <!-- ---------- header ---------- -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="fa fa-bars"></i></label>
        <div class="logo"><h1>Future <span>Life</span></h1></div>
        
        <div class="login">
            <a href="signup.html"><i class="fa fa-user"> Sign up</i></a>
            <a href="login.html"><i class="fa fa-user"> Login</i></a>
        </div>
        <label class="searching"><input type="search" placeholder="search..." class="searchbox"> <a href="#" class="search"><i class="fa fa-search"></i></a></label>
        <ul> 
            <li><a href="../index.html" >Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="plant.html">Plants</a></li>
            <li><a href="Blog.html">Blogs</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
    <!-- ------------ login ------------ -->
    <div class="contianer-login">
        <h3>Login</h3> 
        <p class="paragraph">username</p>
        <input type="text" placeholder="Enter username" class="input"  required>
        <p class="paragraph">password</p>
        <input type="password" placeholder="Enter Your password" class="input" required>
        <input type="submit" value="Login" class="button input">
        <p class="paragraph-sigin">Or sigin with:</p>
        <div class="scmedia">
            <a href="" class="link"><i class="fab fa-facebook"></i></a>
            <a href="" class="link"><i class="fab fa-twitter"></i></a>
            <a href="" class="link"><i class="fab fa-google-plus"></i></a>
        </div>
        <div class="btn-back-login"><button><a href="../index.html">Back</a></button></div>
    </div>
</body>
</html>